<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balloons</title>
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- bootstrap js-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- vanilla date picker -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker.min.css">
  <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker.min.js"></script>
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Questrial&display=swap&display=swap" rel="stylesheet">
  <!-- animate css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- custom css -->
  <style>
    h1.greeting {
      font-family: 'Londrina Shadow';
      color: slategray;
      font-size: 3.5em;
      display: inline-block;
    }
    body {
      font-family: 'Questrial';
    }
    .ball {
      visibility: hidden;
    }
    /* Assignment 3 changes */
    #noSelected {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #ff0101;
            color: #ffffff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #noSelected.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        /* End Assignment 3 Changes */

  </style>
  <!-- custom js -->
  <script src="balloons.js"></script>
</head>
<body>
  <!-- content -->
  <div class="container">
    <h1 class="greeting" id="happyBirthday">Happy Birthday!</h1><hr />
    <form role="form">
      <div class="row">
        <div class="col">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="Billy the Kid">
            <label for="name">Name</label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="dob" placeholder="Enter DOB">
            <label for="dob">Birthday</label>
          </div>
          <div class="card mt-4">
            <div class="card-body" id="checkbox-card">
              <h5 class="card-title">Select your favorite balloons</h5>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="red">
                <label class="form-check-label" for="red">Red balloons</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="green">
                <label class="form-check-label" for="green">Green balloons</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="blue">
                <label class="form-check-label" for="blue">Blue balloons</label>
              </div>
            </div>
          </div>
          
          <div class="checkbox-buttons">
            <button type="button" class="btn btn-outline-primary mt-3" id="submit">Submit</button>

          <!-- Assignment 3 Changes. -->
          <!-- Adding buttons for check all, and uncheck all balloons. -->
          
            <button type="button" class="btn btn-outline-primary mt-3" id="checkAll" >Check All</button>
            <button type="button" class="btn btn-outline-primary mt-3" id="uncheckAll">Uncheck All</button>

          </div>
          

          
          

          <!-- Create toast if no balloons are selected. -->
          <div id="noSelected">Please select 1 or more Balloons</div>

          <!-- End Assignment 3 Changes. -->

        </div>
        <div class="col">
          <img src="media/red.png" class="ball" alt="red balloon" id="redImg" />
          <img src="media/green.png" class="ball" alt="green balloon" id="greenImg" />
          <img src="media/blue.png" class="ball" alt="blue balloon" id="blueImg" />
        </div>
      </div>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>